NEXT_PUBLIC_STRIPE_SECRET_KEY=sk_test_51Lu42FAoLERbToqRRJhlRgor0AUwSNXUSJQo9XzeWGb3WRxurHca61Xpg8JwgKFB8hRe2CUy6L1vwj9kMyIMy1Ti00FO3cuygH
NEXT_PUBLIC_STRIPE_PUBLIC_KEY=pk_test_51Lu42FAoLERbToqRCZJv5QjiwBZ86c3HeQCrm9bdEPmkz5sVZd97CmylAxWavoqSGVFAEX82o0qWfndoYxeLsLfC00VYuGsPum
NEXT_PUBLIC_NEXT_URL=http://localhost:3000